{
  "name": "Utopia Light",
  "version": "1.0.0",
  "description": "Lightweight proxy and settings UI",
  "type": "module",
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "dev": "node index.mjs",
    "start": "node api/server.js"
  },
  "keywords": [
    "proxy",
    "settings",
    "utopia"
  ],
  "license": "MIT",
  "dependencies": {
    "@tomphttp/bare-server-node": "^1.2.2",
    "express": "^4.18.2",
    "node-static": "^0.7.11"
  }
}
